<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ№3 Урок20</title>
    <style>
        .header {
            background: #c06442;
            height: 60px;
        }

        .block {
            background: #eebfab;
        }

        .footer {
            background: rgb(91, 8, 132);
            color: white;
            height: 300px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <nav><a href="#section1" style="color: black;">Первая секция</a> <a href="#section2"
                    style="color: black;">Вторая секция</a></nav>
        </div>
    </header>
    <main>
        <h1>Заголовок</h1>
        <section>
            <h2 id="section1">Та самая первая секция</h2>
            <img src="image.jpg" alt="монитор с изображением карандаша заключенного в фигурные скобки">
            <p>
                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными живет
                грамматики маленькая рот раз подпоясал парадигматическая от всех. Безорфографичный они то языкового
                ipsum даже по всей журчит большого текста встретил своих путь снова прямо, свое семь реторический
                заманивший переписывается коварных маленький все первую взгляд. Знаках деревни большого сбить
                взобравшись на берегу рекламных использовало назад ipsum имеет ручеек послушавшись продолжил однажды
                залетают раз, пояс свой наш всеми коварный! Путь до моей семь злых? Осталось, они заголовок? Дороге если
                алфавит имени сих вскоре, знаках себя составитель выйти? Силуэт текста, своего вершину решила, которой
                первую, наш переулка сбить толку подпоясал страну снова заманивший инициал рыбного предупредила злых
                свой собрал одна города. Грустный которое даже, вопроса своих бросил, которой снова коварный
                послушавшись, сих мир лучше.
            </p>
            <ul>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ul>
        </section>
        <section>
            <h2 id="section2">Та самая вторая секция</h2>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Великий ее текстов
                своего даль там послушавшись, толку себя, текста пояс подзаголовок его океана переулка всемогущая жизни
                проектах она, буквенных за продолжил ipsum ручеек решила буквоград на берегу маленький. Страна
                возвращайся его страну за от всех большой деревни диких ему эта сбить толку назад скатился маленькая,
                бросил что, курсивных прямо сих но. Агентство, своего первую! Переписывается которое реторический своих
                страну, текстами большой силуэт всемогущая составитель несколько. Послушавшись, себя. Они мир снова
                подзаголовок, дал свой текст своего повстречался приставка переулка бросил вскоре по всей вопрос пояс
                домах возвращайся сбить продолжил семь то его безопасную коварных алфавит пустился точках. Лучше
                продолжил, журчит приставка меня напоивший буквенных, составитель рекламных города инициал текст
                возвращайся от всех своего живет?</p>
            <div class="block">
                <blockquote>
                    <q>Верстать - это здорово. Признаюсь, я частенько верстаю перед съемками, чтобы снять напряжение.
                        Жизнь
                        актера - это, конечно, круто, но если честно, в выходной денёк я не могу удержаться от того,
                        чтобы
                        уединиться у себя в комнатушке с чашечкой кофе, вс кодом и курсами на learn.aroken.ru!</q>
                </blockquote>
                <p>- Джейсон Стетхем</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h5>Ссылки</h5>
        <div>
            <ul>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>